# JPAboard

./: build.gradle
src/main/java/com/example/board/controller/: BoardController.java  MovieController.java  ReplyController.java  UploadController.java  UploadTestController.java
src/main/java/com/example/board/dto/: BoardDTO.java  MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  UploadResultDTO.java
src/main/java/com/example/board/entity/: BaseEntity.java  Board.java  Member.java  Movie.java  MovieImage.java  Reply.java  Review.java
src/main/java/com/example/board/repository/: BoardRepository.java  MovieImageRepository.java  MovieRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/com/example/board/repository/search/: SearchBoardRepositoryImpl.java
src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/test/java/com/example/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  MovieRepositoryTests.java  ReplyRepositoryTests.java  ReviewRepositoryTests.java
src/test/java/com/example/board/service/: BoardServiceTests.java  ReplyServiceTests.java
